Requirement already up-to-date: mxnet in /home/pythxnbite/anaconda3/lib/python3.6/site-packages (1.3.0.post0)
Collecting numpy<1.15.0,>=1.8.2 (from mxnet)
  Using cached https://files.pythonhosted.org/packages/e5/c4/395ebb218053ba44d64935b3729bc88241ec279915e72100c5979db10945/numpy-1.14.6-cp36-cp36m-manylinux1_x86_64.whl
Requirement already satisfied, skipping upgrade: graphviz<0.9.0,>=0.8.1 in /home/pythxnbite/anaconda3/lib/python3.6/site-packages (from mxnet) (0.8.4)
Requirement already satisfied, skipping upgrade: requests<2.19.0,>=2.18.4 in /home/pythxnbite/anaconda3/lib/python3.6/site-packages (from mxnet) (2.18.4)
Requirement already satisfied, skipping upgrade: idna<2.7,>=2.5 in /home/pythxnbite/anaconda3/lib/python3.6/site-packages (from requests<2.19.0,>=2.18.4->mxnet) (2.6)
Requirement already satisfied, skipping upgrade: certifi>=2017.4.17 in /home/pythxnbite/anaconda3/lib/python3.6/site-packages (from requests<2.19.0,>=2.18.4->mxnet) (2018.10.15)
Requirement already satisfied, skipping upgrade: urllib3<1.23,>=1.21.1 in /home/pythxnbite/anaconda3/lib/python3.6/site-packages (from requests<2.19.0,>=2.18.4->mxnet) (1.22)
Requirement already satisfied, skipping upgrade: chardet<3.1.0,>=3.0.2 in /home/pythxnbite/anaconda3/lib/python3.6/site-packages (from requests<2.19.0,>=2.18.4->mxnet) (3.0.4)
Installing collected packages: numpy
  Found existing installation: numpy 1.15.2
    Uninstalling numpy-1.15.2:
      Successfully uninstalled numpy-1.15.2
Successfully installed numpy-1.14.6
